# KSignals

./: .dockerignore  .env  .gitignore  AGENTS.md  CLAUDE.md  DEV_GUIDE.md  DOCKER_README.md  How read trades.txt  KalshiSignals.sln  MIGRATION_NOTES.md  Market.txt  RABBITMQ_CONNECTION_CHECK.md  RABBITMQ_SETUP.md  SUBSCRIPTION_MIGRATION_SUMMARY.md  UPDATE_DB_GUIDE.md  docker-compose.dev.yml  docker-compose.redis.yml  docker-compose.yml  feature-request-do-not-read.tx  generate_dotnet.sh  kill_admin.sh  kill_backend.sh  kill_frontend.sh  openapi.yaml  package-lock.json  run_dev.sh  run_frontend_asp.sh  test_backend.sh
backend/KSignal.API/: Dockerfile  KSignal.API.csproj  KSignal.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/KSignal.API/Attributes/: README.md  RedisCacheAttribute.cs
backend/KSignal.API/Controllers/: AnalyticsController.cs  BackendPrivateController.cs  ChartsController.cs  DataSourceController.cs  EventsController.cs  HealthController.cs  MarketResponseMapper.cs  MarketsController.cs  SearchController.cs  SubscriptionsController.cs  UsersController.cs
backend/KSignal.API/Data/: KalshiDbContext.cs
backend/KSignal.API/Extensions/: MarketCacheExtensions.cs
backend/KSignal.API/Messaging/: CleanupMarketData.cs  ProcessMarketAnalytics.cs  SynchronizeCandlesticks.cs  SynchronizeEventDetail.cs  SynchronizeEvents.cs  SynchronizeMarketData.cs  SynchronizeOrderbook.cs  SynchronizeSeries.cs  SynchronizeTagsCategories.cs
backend/KSignal.API/Migrations/: 20251128105700_InitialCreate.Designer.cs  20251128105700_InitialCreate.cs  AddAnalyticsColumns.sql  AddSubscriptionsTables.sql  COMPONENT_COLUMN_SUMMARY.md  CreateTagsCategoriesTable.sql  DropSeriesIdFromMarketSnapshots.sql  KalshiDbContextModelSnapshot.cs  UpdateMarketSchema.sql  UpdateMarketSchemaSafe.sql  add_component_column_to_sync_logs.sql  add_isdebug_column_to_sync_logs.sql  add_issandbox_column_to_subscription_plans.sql  add_type_column_to_sync_logs.sql  add_volume_column_to_market_series.sql  convert_market_snapshot_dollars_to_decimal.sql
backend/KSignal.API/Models/: AnalyticsMarketFeature.cs  CacheMarketStatus.cs  CategoryRefreshStatus.cs  LogType.cs  MarketCache.cs  MarketCandlestickData.cs  MarketCategory.cs  MarketEvent.cs  MarketHighPriority.cs  MarketPageResult.cs  MarketSeries.cs  MarketSnapshot.cs  MarketSnapshotLatest.cs  MarketSort.cs  OrderbookEvent.cs  OrderbookSnapshot.cs  SeriesData.cs  StripeOptions.cs  SubscriptionEventLog.cs  SubscriptionPlan.cs  SyncLog.cs  TagsCategory.cs  User.cs  UserSubscription.cs
backend/KSignal.API/Properties/: launchSettings.json
backend/KSignal.API/Services/: AnalyticsService.cs  ChartService.cs  CleanupService.cs  KalshiService.cs  LockService.cs  RabbitMqManagementService.cs  RabbitMqUnavailableException.cs  RedisCacheService.cs  RefreshService.cs  StripeSubscriptionService.cs  SyncLogService.cs  SynchronizationService.cs  SynchronizeMarketDataConsumer.cs
backend/KSignal.API/SynchronizeConsumers/: CleanupMarketDataConsumer.cs  ProcessMarketAnalyticsConsumer.cs  SynchronizeCandlesticksConsumer.cs  SynchronizeEventDetailConsumer.cs  SynchronizeEventsConsumer.cs  SynchronizeMarketDataConsumer.cs  SynchronizeOrderbookConsumer.cs  SynchronizeSeriesConsumer.cs  SynchronizeTagsCategoriesConsumer.cs
backend/Kalshi.Api/: Kalshi.Api.csproj  KalshiClient.cs
backend/Kalshi.Api/Api/: ApiKeysApi.cs  CommunicationsApi.cs  EventsApi.cs  ExchangeApi.cs  FcmApi.cs  IncentiveProgramsApi.cs  LiveDataApi.cs  MarketApi.cs  MilestoneApi.cs  MultivariateApi.cs  OrdersApi.cs  PortfolioApi.cs  SearchApi.cs  StructuredTargetsApi.cs
backend/Kalshi.Api/Authentication/: KalshiAuthenticationHandler.cs
backend/Kalshi.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  AuthenticationHelper.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
backend/Kalshi.Api/Configuration/: KalshiApiConfiguration.cs
backend/Kalshi.Api/Model/: AbstractOpenAPISchema.cs  AcceptQuoteRequest.cs  AmendOrderRequest.cs  AmendOrderResponse.cs  Announcement.cs  ApiKey.cs  AssociatedEvent.cs  BatchCancelOrdersIndividualResponse.cs  BatchCancelOrdersRequest.cs  BatchCancelOrdersResponse.cs  BatchCreateOrdersIndividualResponse.cs  BatchCreateOrdersRequest.cs  BatchCreateOrdersResponse.cs  BidAskDistribution.cs  CancelOrderResponse.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs  CreateMarketInMultivariateEventCollectionRequest.cs  CreateMarketInMultivariateEventCollectionResponse.cs  CreateOrderGroupRequest.cs  CreateOrderGroupResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateQuoteRequest.cs  CreateQuoteResponse.cs  CreateRFQRequest.cs  DailySchedule.cs  (+94 more)
backend/kadmin/: Program.cs  kadmin.csproj
web/: .development-notes.md  .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  next.config.js  package-lock.json  package.json  web_asp.csproj
web/.claude/: settings.local.json
web/Controllers/: ChartController.cs
web/Models/: FirebaseOptions.cs  FirebaseUserInfo.cs  MarketDetails.cs  MarketModels.cs  MarketTableViewModel.cs
web/Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  SetUsername.cshtml  SetUsername.cshtml.cs  _ViewImports.cshtml
web/Properties/: launchSettings.json
web/Services/: BackendClient.cs  FirebaseAuthService.cs
web/app/: globals.css  layout.tsx  page.tsx
web/components/: FormattedTitle.tsx  HeroSection.module.css  HeroSection.tsx  MarketCard.module.css  MarketCard.tsx  MarketTable.module.css  MarketTable.tsx  OddsVisualizer.module.css  OddsVisualizer.tsx  SignalSection.module.css  SignalSection.tsx  SiteHeader.module.css  SiteHeader.tsx  TradeHeader.module.css  TradeHeader.tsx  VolumeGrid.module.css  VolumeGrid.tsx
web/lib/: kalshi.ts
web/prisma/: dev.db  schema.prisma
web/public/: date-redirect.js
(+141 files in other folders)
