@import "tailwindcss";

:root {
  --background: #f8fafc;
  --foreground: #070f1a;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: "Inter", "Sora", "Space Grotesk", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-mono: "DM Mono", "JetBrains Mono", "SFMono-Regular", Menlo, monospace;
}

body {
  background: radial-gradient(
      circle at top,
      rgba(16, 185, 129, 0.16),
      transparent 45%
    ),
    var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  min-height: 100vh;
}

::selection {
  background: rgba(16, 185, 129, 0.25);
}
