html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa;
  color: #333;
}

.jumbotron-custom {
    background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
    color: white;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
