@import "tailwindcss";

:root {
  --background: #f7f9fb;
  --foreground: #0b1220;
  --muted-foreground: #5f6b7c;
  --accent: #18b37f;
  --accent-strong: #059669;
  --border: #dde3ea;
  --font-sans: "Space Grotesk", "Inter", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-mono: "JetBrains Mono", "SFMono-Regular", Menlo, Consolas, monospace;
}

@theme inline {
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-muted: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-border: var(--border);
  --radius-card: 1.5rem;
}

body {
  font-family: var(--font-sans);
  color: var(--foreground);
  background: radial-gradient(circle at 20% 20%, #ffffff 0%, #f0f4f9 45%),
    radial-gradient(circle at 80% 0%, #e0f5ec 0%, #f7f9fb 55%);
  min-height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background-image: radial-gradient(
    circle at 10% 20%,
    rgba(24, 179, 127, 0.08),
    transparent 45%
  );
  pointer-events: none;
  z-index: -1;
}

::selection {
  background-color: rgba(24, 179, 127, 0.2);
}
